plugins {
    id("com.github.davidmc24.gradle.plugin.avro") version "1.5.0"
}

bootJar { enabled = false }

jar { enabled = true }

dependencies {
    implementation("org.apache.avro:avro:1.11.1")
}

sourceSets {
    main {
        java {
            srcDir 'build/generated-main-avro-java'
        }
    }
}

tasks.withType(com.github.davidmc24.gradle.plugin.avro.GenerateAvroJavaTask).configureEach {
    outputDir = file('build/generated-main-avro-java')
}
