bootJar { enabled = true }

jar { enabled = false }

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-security")

    //jpa
    implementation'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    //jwt
    implementation('io.jsonwebtoken:jjwt:0.9.1')
}
